{
  "name": "react-easy-swipe",
  "version": "0.0.18",
  "description": "React easy swipe - Easy handler for common touch operations",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leandrowd/react-easy-swipe.git"
  },
  "bugs": {
    "url": "https://github.com/leandrowd/react-easy-swipe/issues"
  },
  "homepage": "http://leandrowd.github.io/react-easy-swipe/",
  "scripts": {
    "start": "watch 'npm run lint' ./src",
    "lint": "eslint src/ test/",
    "build": "babel src/ --out-dir ./lib",
    "demo": "webpack",
    "test": "mocha",
    "tdd": "mocha --watch",
    "prepublish-to-npm": "git pull && npm run build && git add . && git commit -m 'Prepare for publishing'",
    "publish-to-npm": "(git pull origin master && npm version patch && git push origin master && npm publish && git push --tags)"
  },
  "author": {
    "name": "Leandro Augusto Lemos",
    "url": "leandrowd@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.3.15",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "chai-enzyme": "^0.6.1",
    "chai-sinon": "^2.8.1",
    "cheerio": "^0.22.0",
    "coveralls": "^2.11.4",
    "del": "^2.2.0",
    "enzyme": "2.8.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "jsdom": "^7.2.0",
    "mocha": "^3.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "^1.17.7",
    "watch": "^0.19.2",
    "webpack": "^1.12.10"
  },
  "tags": [
    "React",
    "React swipe",
    "React easy swipe",
    "Swipe",
    "Swiper"
  ],
  "keywords": [
    "React swipe",
    "React easy swipe",
    "React touch",
    "react-swipe",
    "react-easy-swipe",
    "react-touch",
    "react-component",
    "Mobile",
    "Swipe",
    "Touch"
  ],
  "dependencies": {
    "prop-types": "^15.5.8"
  }
}
